<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>mytag</short-name>
  <uri>http://localhost/jsp/tlds/mytag</uri>
  <tag>
    <name>test</name>
    <tag-class>com.domain.customtag.MyTag</tag-class>
    <body-content>whatisthis</body-content>
    <attribute>
    	<name>
    		param
    	</name>
    	<required>
    		true
    	</required>
    </attribute>
    <attribute>    	
    	<name>
    		result
    	</name>
    	<required>
    		true
    	</required>
    </attribute>
  </tag>
</taglib>
